{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Base.VContainerExt",
        "Base.Feature",
        "Base.Configs",
        "Base.AddressablesExt",
        "Base.CoroutineRunner",
        "CameraExt"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}