{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "Movement",
        "Base.Systems",
        "VContainer",
        "Input.Player",
        "Base.VContainerExt",
        "Infrastructure",
        "Base.Feature",
        "Base.Configs",
        "Base.AddressablesExt",
        "Base.Notifier",
        "CameraExt",
        "Camera",
        "Field"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}